# foundation-guice

./: README.md  pom.xml
src/main/java/com/datafactory/model/: Document.java  ErrorEnvelope.java  Line.java  MetaData.java  Page.java  Word.java
src/main/java/com/foundation/config/: Config.java  ConfigModule.java  EnvConfigProvider.java
src/main/java/com/foundation/grpc/: GrpcClientModule.java  VisionClientProvider.java
src/main/java/com/foundation/health/: CompositeHealthChecker.java  DefaultHealthChecker.java  HealthChecker.java  HealthComponent.java  HealthModule.java  HealthStatus.java  Status.java
src/main/java/com/foundation/persistence/: DiskDocumentSink.java  DocumentSink.java  ErrorSink.java  KafkaErrorSink.java  PersistenceModule.java
src/main/java/com/foundation/streams/: KafkaStreamsModule.java  KafkaStreamsProvider.java
src/main/java/com/github/dimitryivaniuta/foundation/config/: Config.java  ConfigModule.java  EnvConfigProvider.java
src/main/java/com/github/dimitryivaniuta/foundation/grpc/: GrpcClientModule.java  VisionClientInitializationException.java  VisionClientProvider.java
src/main/java/com/github/dimitryivaniuta/foundation/health/: CompositeHealthChecker.java  DefaultHealthChecker.java  HealthChecker.java  HealthComponent.java  HealthModule.java  HealthStatus.java  Status.java
src/main/java/com/github/dimitryivaniuta/foundation/persistence/: DocumentSink.java  ErrorSink.java
src/main/java/com/github/dimitryivaniuta/foundation/streams/: KafkaStreamsModule.java  KafkaStreamsProvider.java
src/test/java/: TestComponent.java
src/test/java/com/foundation/config/: ConfigModuleTest.java  EnvConfigProviderTest.java
src/test/java/com/foundation/grpc/: VisionClientProviderTest.java
src/test/java/com/foundation/health/: DefaultHealthCheckerTest.java  HealthModuleTest.java
src/test/java/com/foundation/integration/: FoundationSdkIntegrationTest.java
src/test/java/com/foundation/persistence/: DocumentSinkTest.java  KafkaErrorSinkTest.java
src/test/java/com/foundation/streams/: KafkaStreamsModuleTest.java  KafkaStreamsProviderTest.java
src/test/java/com/github/dimitryivaniuta/foundation/config/: ConfigModuleTest.java  EnvConfigProviderTest.java
src/test/java/com/github/dimitryivaniuta/foundation/grpc/: VisionClientProviderTest.java
src/test/java/com/github/dimitryivaniuta/foundation/health/: DefaultHealthCheckerTest.java  HealthModuleTest.java
src/test/java/com/github/dimitryivaniuta/foundation/integration/: FoundationSdkIntegrationTest.java
src/test/java/com/github/dimitryivaniuta/foundation/persistence/: DocumentSinkTest.java  KafkaErrorSinkTest.java
src/test/java/com/github/dimitryivaniuta/foundation/streams/: KafkaStreamsModuleTest.java  KafkaStreamsProviderTest.java
